# databaseHibernate

./: build.gradle  settings.gradle
src/main/java/com/javandroid/databasehibernate/: HibernateUtil.java  MainApp.java
src/main/java/com/javandroid/databasehibernate/Controller/: CourseController.java  CourseViewController.java  ImageController.java  StudentController.java  StudentViewController.java
src/main/java/com/javandroid/databasehibernate/Repo/: CourseRepository.java  ImageRepository.java  StudentRepository.java
src/main/java/com/javandroid/databasehibernate/Service/: CourseService.java  ImageService.java  StudentService.java
src/main/java/com/javandroid/databasehibernate/model/: Course.java  Image.java  Student.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: course_form.html  courses.html  student_form.html  students.html  upload.html
src/test/java/com/javandroid/databasehibernate/: DatabaseHibernateApplicationTests.java
