plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.javandroid'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.3.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
//    implementation group: 'org.springframework', name: 'spring-orm', version: '6.2.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
//    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '6.2.1'

// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.3.Final'

// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.3'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // https://mvnrepository.com/artifact/com.h2database/h2
//    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
